rm(list=ls())
#setwd() #set your working directory
require(sommer)
load("MMM_wiki_data.RData")
#construct the A matrix
require(pedigreemm)
ped <- pedigree(sire = gryphonped[,"FATHER"],dam  = gryphonped[,"MOTHER"], label= gryphonped[,"ID"])
A<-as.matrix(getA(ped))
#set to factors
gryphondata$ANIMAL<-as.factor(gryphondata$ANIMAL)
gryphondata$MOTHER<-as.factor(gryphondata$MOTHER)
gryphondata$BYEAR<-as.factor(gryphondata$BYEAR)
gryphondata$SEX<-as.factor(gryphondata$SEX)
#run model
m1<-mmer2(BWT~1,random=~BYEAR, G=list(ANIMAL=A),data=gryphondata)
summary(m1)
summary(m1)$w #only prints the variance components
m2<-mmer2(BWT~1,random=~g(ANIMAL)+BYEAR, G=list(ANIMAL=A),data=gryphondata)
anova(m2,m1)
#above tests without taking into account the boundary condition
#the probability (p) to obtain the same chi-square value with boundary condition is
(1-pchisq(2*(m2$LL-m1$LL),1)+1-pchisq(2*(m2$LL-m1$LL),0))/2
# ¤¤¤¤¤¤¤¤¤ multivariate mm ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
m.biv.gen<-mmer2(cbind(BWT,TARSUS)~1,random=~g(ANIMAL)+BYEAR, G=list(ANIMAL=A),data=gryphondata, MVM=TRUE)
summary(m.biv.gen)
#point estimate of correlation derived directly from covariance matrix
# genetic correlation
m.biv.gen$var.comp$`g(ANIMAL)`[1,2]/sqrt(m.biv.gen$var.comp$`g(ANIMAL)`[1,1]*m.biv.gen$var.comp$`g(ANIMAL)`[2,2])
# corr on the level of birth year
m.biv.gen$var.comp$BYEAR[1,2]/sqrt(m.biv.gen$var.comp$BYEAR[1,1]*m.biv.gen$var.comp$BYEAR[2,2])
# corr on the level of residuals
m.biv.gen$var.comp$Residual[1,2]/sqrt(m.biv.gen$var.comp$Residual[1,1]*m.biv.gen$var.comp$Residual[2,2])
#using the pin: what are the numbers? (get var components from summary(m.biv.gen)) and number them
#                         VarComp VarCompSE  Zratio
#1. g(ANIMAL).BWT-BWT        2.03098    0.3673  5.5291
#2. g(ANIMAL).BWT-TARSUS     1.09726    0.5043  2.1757
#3. g(ANIMAL).TARSUS-TARSUS  4.72175    1.2081  3.9083
#4. BYEAR.BWT-BWT            0.83984    0.2482  3.3835
#5. BYEAR.BWT-TARSUS         0.07436    0.2369  0.3139
#6. BYEAR.TARSUS-TARSUS      1.21564    0.4441  2.7376
#7. Residual.BWT-BWT         2.76021    0.3020  9.1405
#8. Residual.BWT-TARSUS      2.37461    0.4438  5.3503
#9. Residual.TARSUS-TARSUS  12.85295    1.1393 11.2819
# genetic correlation
pin(m.biv.gen,r.A~V2/sqrt(V1*V3))
# corr on the level of birth year
pin(m.biv.gen,r.BY~V5/sqrt(V4*V6))
# corr on the level of residuals
pin(m.biv.gen,r.res~V8/sqrt(V7*V9))
# corr on the phenotypic level
pin(m.biv.gen,r.pheno~(V2+V5+V8)/sqrt((V1+V4+V7)*(V3+V6+V9)))
